# The Neon branch with no embeddings
DATABASE_URL=

# The Neon branch with embeddings
DATABASE_WITH_EMBEDDINGS_URL=

# The DeepSeek R1 endpoint
AZURE_AI_ENDPOINT=
AZURE_AI_API_KEY=
AZURE_AI_DEPLOYMENT_NAME=

# The text-embedding-3-small endpoint
AZURE_AI_EMBEDDING_ENDPOINT=
AZURE_AI_EMBEDDING_API_KEY=
AZURE_AI_EMBEDDING_DEPLOYMENT_NAME=